In [1]:
import pandas as pd
import os
def read_Data(data_path):
    data_list = []

    for file in os.listdir(data_path):
        data_list.append(pd.read_csv(os.path.join(data_path, file), index_col=False))

    data = pd.concat(data_list)
    return data

In [3]:
data = read_Data('create_data.csv')
len(data)

72390016

In [6]:
data

         actor_id    repo_id
0               7  248615943
1              17   86031674
2              26  331451011
3              31  334193426
4              45  312085381
...           ...        ...
5137346  96918877  443377975
5137347  96918953  443378570
5137348  96919082  443379083
5137349  96919181  443380002
5137350  96919190  443379553

[72390016 rows x 2 columns]

In [7]:
data.to_csv('create_data.csv', index=False)

In [2]:
data1 = read_Data('./pr_data')

In [3]:
len(data1)

34063043

In [4]:
temp = data1.drop_duplicates(subset = ['actor_id', 'repo_id'], keep = 'last', inplace = False)
temp.to_csv('pr_data.csv',index = False)

In [13]:
df1 = temp.groupby('repo_id')['actor_id'].count().reset_index(name = 'count')

In [14]:
df1

           repo_id  count
0               68      5
1              129      1
2              130     11
3              131      1
4              237      1
...            ...    ...
8818054  443378675      1
8818055  443378768      1
8818056  443378787      1
8818057  443378826      1
8818058  443378960      1

[8818059 rows x 2 columns]

In [40]:
temp1 = temp.drop_duplicates(subset = ['repo_id'], keep = 'last', inplace = False)

In [41]:
temp1

         actor_id    repo_id  repo_stargazers_count  repo_forks_count
29            107    4851516                      6                11
74            292   32144544                      0                 0
76            292  200693735                      0                 0
77            292  204551359                      0                 0
120           473  246985102                      0                 1
...           ...        ...                    ...               ...
1697784  96917661  368199998                    101              2709
1697785  96917798  443370896                      0                 0
1697786  96918246  364919274                      2                 1
1697787  96918447     689344                   6135              1347
1697788  96918744  443377062                      0                 0

[8818059 rows x 4 columns]

In [42]:
temp2 = temp1.reset_index(drop=True)

In [44]:
temp2['pr_count'] = df1['count']
temp2

,actor_id,repo_id,repo_stargazers_count,repo_forks_count,pr_count
0,107,4851516,6,11,5
1,292,32144544,0,0,1
2,292,200693735,0,0,11
3,292,204551359,0,0,1
4,473,246985102,0,1,1
...,...,...,...,...,...
8818054,96917661,368199998,101,2709,1
8818055,96917798,443370896,0,0,1
8818056,96918246,364919274,2,1,1
8818057,96918447,689344,6135,1347,1
8818058,96918744,443377062,0,0,1

In [46]:
temp2.to_csv('pr_data.csv',index = False)

In [48]:
df2 = temp2

In [2]:
df1 = pd.read_csv('create_data.csv', index_col = False)
df2 = pd.read_csv('pr_data.csv', index_col = False)
df1

          actor_id    repo_id
0                7  248615943
1               17   86031674
2               26  331451011
3               31  334193426
4               45  312085381
...            ...        ...
72390011  96918877  443377975
72390012  96918953  443378570
72390013  96919082  443379083
72390014  96919181  443380002
72390015  96919190  443379553

[72390016 rows x 2 columns]

In [3]:
df2 = df2.drop('actor_id', axis = 1)
df2

           repo_id  repo_stargazers_count  repo_forks_count  pr_count
0          4851516                      6                11         5
1         32144544                      0                 0         1
2        200693735                      0                 0        11
3        204551359                      0                 0         1
4        246985102                      0                 1         1
...            ...                    ...               ...       ...
8818054  368199998                    101              2709         1
8818055  443370896                      0                 0         1
8818056  364919274                      2                 1         1
8818057     689344                   6135              1347         1
8818058  443377062                      0                 0         1

[8818059 rows x 4 columns]

In [5]:
repo_data = pd.merge(df1, df2, on = 'repo_id', how = 'left')

In [6]:
repo_data = repo_data.fillna(0)
repo_data

,actor_id,repo_id,repo_stargazers_count,repo_forks_count,pr_count
0,7,248615943,69.0,7.0,1.0
1,17,86031674,3567.0,282.0,2.0
2,26,331451011,9.0,8.0,1.0
3,31,334193426,0.0,0.0,0.0
4,45,312085381,56.0,37.0,1.0
...,...,...,...,...,...
72390011,96918877,443377975,0.0,0.0,0.0
72390012,96918953,443378570,0.0,0.0,0.0
72390013,96919082,443379083,0.0,0.0,0.0
72390014,96919181,443380002,0.0,0.0,0.0
72390015,96919190,443379553,0.0,0.0,0.0

In [7]:
repo_data.to_csv('repo_data.csv', index=False)